#BlueJ class context
comment0.params=
comment0.target=BlinkyBall()
comment1.params=x\ y
comment1.target=BlinkyBall(int,\ int)
comment2.params=x\ y\ wid\ ht
comment2.target=BlinkyBall(int,\ int,\ int,\ int)
comment3.params=x\ y\ wid\ ht\ xSpd\ ySpd
comment3.target=BlinkyBall(int,\ int,\ int,\ int,\ int,\ int)
comment4.params=x\ y\ wid\ ht\ col\ xSpd\ ySpd
comment4.target=BlinkyBall(int,\ int,\ int,\ int,\ java.awt.Color,\ int,\ int)
comment5.params=
comment5.target=java.awt.Color\ randomColor()
comment6.params=window
comment6.target=void\ moveAndDraw(java.awt.Graphics)
numComments=7
