#BlueJ class context
comment0.params=
comment0.target=Block()
comment1.params=x\ y
comment1.target=Block(int,\ int)
comment10.params=window
comment10.target=void\ draw(java.awt.Graphics)
comment11.params=window\ col
comment11.target=void\ draw(java.awt.Graphics,\ java.awt.Color)
comment12.params=obj
comment12.target=boolean\ equals(java.lang.Object)
comment13.params=
comment13.target=int\ getX()
comment14.params=
comment14.target=int\ getY()
comment15.params=
comment15.target=int\ getWidth()
comment16.params=
comment16.target=int\ getHeight()
comment17.params=
comment17.target=java.awt.Color\ getColor()
comment18.params=
comment18.target=java.lang.String\ toString()
comment2.params=x\ y\ w\ h
comment2.target=Block(int,\ int,\ int,\ int)
comment3.params=x\ y\ w\ h\ col
comment3.target=Block(int,\ int,\ int,\ int,\ java.awt.Color)
comment4.params=x\ y
comment4.target=void\ setPos(int,\ int)
comment5.params=x
comment5.target=void\ setX(int)
comment6.params=y
comment6.target=void\ setY(int)
comment7.params=w
comment7.target=void\ setWidth(int)
comment8.params=h
comment8.target=void\ setHeight(int)
comment9.params=col
comment9.target=void\ setColor(java.awt.Color)
comment9.text=\r\n\ \ \ \ public\ void\ width(int\ x)\r\n\ \ \ \ {\r\n\ \ \ \ \ \ \ \ width\ \=\ x;\r\n\ \ \ \ }\r\n\r\n\ \ \ \ public\ void\ height(int\ y)\r\n\ \ \ \ {\r\n\ \ \ \ \ \ \ \ height\ \=\ y;\r\n\ \ \ \ }\r\n
numComments=19
