#BlueJ package file
dependency1.from=BallTestOne
dependency1.to=Ball
dependency1.type=UsesDependency
dependency10.from=Pong
dependency10.to=Ball
dependency10.type=UsesDependency
dependency11.from=Pong
dependency11.to=Paddle
dependency11.type=UsesDependency
dependency12.from=Tester
dependency12.to=BallTestTwo
dependency12.type=UsesDependency
dependency13.from=Tester
dependency13.to=PaddleTestTwo
dependency13.type=UsesDependency
dependency14.from=Pong
dependency14.to=Block
dependency14.type=UsesDependency
dependency2.from=BlockTestOne
dependency2.to=Block
dependency2.type=UsesDependency
dependency3.from=Tester
dependency3.to=BlockTestTwo
dependency3.type=UsesDependency
dependency4.from=PaddleTestOne
dependency4.to=Paddle
dependency4.type=UsesDependency
dependency5.from=BlockTestTwo
dependency5.to=Block
dependency5.type=UsesDependency
dependency6.from=BallTestTwo
dependency6.to=Ball
dependency6.type=UsesDependency
dependency7.from=TheGame
dependency7.to=Pong
dependency7.type=UsesDependency
dependency8.from=PaddleTestTwo
dependency8.to=Ball
dependency8.type=UsesDependency
dependency9.from=PaddleTestTwo
dependency9.to=Paddle
dependency9.type=UsesDependency
objectbench.height=76
objectbench.width=1898
package.editor.height=852
package.editor.width=1800
package.editor.x=11
package.editor.y=11
package.numDependencies=14
package.numTargets=15
package.showExtends=true
package.showUses=true
project.charset=windows-1252
target1.editor.height=1038
target1.editor.width=976
target1.editor.x=-8
target1.editor.y=0
target1.height=50
target1.name=Ball
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=710
target1.y=220
target10.editor.height=1048
target10.editor.width=1938
target10.editor.x=-9
target10.editor.y=-9
target10.height=50
target10.name=BallTestTwo
target10.naviview.expanded=true
target10.showInterface=false
target10.type=ClassTarget
target10.typeParameters=
target10.width=90
target10.x=180
target10.y=90
target11.editor.height=700
target11.editor.width=900
target11.editor.x=32
target11.editor.y=20
target11.height=50
target11.name=TheGame
target11.naviview.expanded=true
target11.showInterface=false
target11.type=ClassTarget
target11.typeParameters=
target11.width=80
target11.x=350
target11.y=480
target12.editor.height=1030
target12.editor.width=1920
target12.editor.x=0
target12.editor.y=0
target12.height=50
target12.name=Block
target12.naviview.expanded=true
target12.showInterface=false
target12.type=ClassTarget
target12.typeParameters=
target12.width=80
target12.x=790
target12.y=400
target13.editor.height=700
target13.editor.width=900
target13.editor.x=105
target13.editor.y=50
target13.height=50
target13.name=PaddleTestTwo
target13.naviview.expanded=true
target13.showInterface=false
target13.type=ClassTarget
target13.typeParameters=
target13.width=110
target13.x=800
target13.y=710
target14.editor.height=1048
target14.editor.width=1938
target14.editor.x=-9
target14.editor.y=-9
target14.height=50
target14.name=Pong
target14.naviview.expanded=true
target14.showInterface=false
target14.type=ClassTarget
target14.typeParameters=
target14.width=80
target14.x=190
target14.y=370
target15.editor.height=1030
target15.editor.width=976
target15.editor.x=944
target15.editor.y=0
target15.height=50
target15.name=Locatable
target15.naviview.expanded=true
target15.showInterface=false
target15.type=InterfaceTarget
target15.typeParameters=
target15.width=80
target15.x=600
target15.y=300
target2.editor.height=1038
target2.editor.width=976
target2.editor.x=952
target2.editor.y=0
target2.height=50
target2.name=BallTestOne
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=90
target2.x=440
target2.y=80
target3.editor.height=700
target3.editor.width=900
target3.editor.x=31
target3.editor.y=11
target3.height=50
target3.name=BlockTestOne
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=100
target3.x=1000
target3.y=320
target4.editor.height=700
target4.editor.width=900
target4.editor.x=0
target4.editor.y=0
target4.height=50
target4.name=Paddle
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=80
target4.x=510
target4.y=590
target5.height=50
target5.name=SpeedUpBall
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=100
target5.x=960
target5.y=170
target6.editor.height=700
target6.editor.width=900
target6.editor.x=7
target6.editor.y=31
target6.height=50
target6.name=Tester
target6.naviview.expanded=true
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=80
target6.x=1160
target6.y=650
target7.editor.height=1048
target7.editor.width=1938
target7.editor.x=-9
target7.editor.y=-9
target7.height=50
target7.name=PaddleTestOne
target7.naviview.expanded=true
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=110
target7.x=400
target7.y=740
target8.height=50
target8.name=BlinkyBall
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=80
target8.x=710
target8.y=70
target9.editor.height=700
target9.editor.width=900
target9.editor.x=0
target9.editor.y=0
target9.height=50
target9.name=BlockTestTwo
target9.naviview.expanded=true
target9.showInterface=false
target9.type=ClassTarget
target9.typeParameters=
target9.width=110
target9.x=990
target9.y=510
